# pinterest-compose

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/rapser/pinterest/: ExampleInstrumentedTest.kt
app/src/main/java/com/rapser/pinterest/: BottomNavigationBar.kt  CategoryGrid.kt  CategoryItem.kt  MainActivity.kt  MainScreen.kt  Models.kt  SearchBar.kt  SearchScreen.kt  SectionTitle.kt
app/src/test/java/com/rapser/pinterest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
